# documentation

./: .gitignore  .project  README.TXT  build-docs.xml  build.properties  build.xml  ch01.html  ch01s02.html  ch02.html  clean-docs.xml  contexts.xml  definitions.xml  design-intent-eclipse-help-deploy.xml  design-intent-eclipse-help-undeploy.xml  flashlight-eclipse-help-deploy.xml  flashlight-eclipse-help-undeploy.xml  index.html  plugin.xml  pr01.html  pr01s02.html  sierra-eclipse-help-deploy.xml  sierra-eclipse-help-undeploy.xml  toc.xml
surelogic-docs/: build.xml  definitions.xml
surelogic-docs/src/flashlight-guide/: bibliography.xml  chapter-release-notes.xml  chapter-troubleshooting.xml  flashlight-guide.xml  release-notes.xml
surelogic-docs/src/flashlight-guide/chapter-getting-started/: chapter.xml  quick-start.xml  sect1-introduction.xml  sect1-quick-start.xml
surelogic-docs/src/flashlight-guide/chapter-getting-started/sect1-tutorials/: sect1.xml  sect2-sec-tutorial-android.xml  sect2-sec-tutorial-client.xml  sect2-sec-tutorial-playerui.xml  sect2-sec-tutorial-query-editor.xml  sect2-sec-tutorial-server.xml
surelogic-docs/src/flashlight-guide/chapter-getting-started/tutorials/: tutorial-android.xml  tutorial-dining.xml  tutorial-planetbaron-playerui.xml  tutorial-query-editor.xml  tutorial.xml
surelogic-docs/src/flashlight-guide/chapter-reference/: chapter.xml  flashlight-android.xml  flashlight-menu.xml  queries.xml  sect1-flashlight-android.xml  sect1-flashlight-ant.xml  sect1-flashlight-data-directory.xml  sect1-flashlight-launch.xml  sect1-flashlight-menu.xml  sect1-flashlight-method-files.xml  sect1-flashlight-perspective.xml  sect1-flashlight-preferences.xml  sect1-promises-inference.xml  sect1-queries.xml  sect1-sec-bugs-and-tips.xml  sect1-sec-license-management.xml  sect1-troubleshooting.xml
surelogic-docs/src/flashlight-guide/getting-started/: quick-start.xml
surelogic-docs/src/flashlight-guide/getting-started/tutorials/: tutorial-android.xml  tutorial-dining-java8.xml  tutorial-dining-philosophers.xml  tutorial-dining.xml  tutorial-maven.xml  tutorial-planetbaron-client.xml  tutorial-planetbaron-playerui.xml  tutorial-planetbaron-server.xml  tutorial-query-editor.xml  tutorial-using-ant.xml  tutorial.xml
surelogic-docs/src/flashlight-guide/reference/: chapter.xml  flashlight-android.xml  flashlight-ant.xml  flashlight-data-directory.xml  flashlight-maven.xml  flashlight-menu.xml  flashlight-perspective.xml  license-management.xml  promises-inference.xml  queries.xml
surelogic-docs/src/jsure-design-intent/: jsure-design-intent.xml
surelogic-docs/src/jsure-design-intent/part-scrubbing/chapter-effect-annotations/: any-instance-target.xml  chapter.xml  class-target.xml  implicit-target.xml  instance-target.xml  region-effects.xml  sect1-any-instance-target.xml  sect1-implicit-target.xml
surelogic-docs/src/jsure-design-intent/part-scrubbing/chapter-lock-annotations/: chapter.xml  lock-names.xml  lock-preconditions.xml  policy-locks.xml  region-locks.xml  returns-lock.xml  sect1-lock-names.xml  sect1-policy-locks.xml  sect1-region-locks.xml
surelogic-docs/src/jsure-design-intent/part-scrubbing/chapter-region-annotations/: chapter.xml  field-as-region.xml  region-declaration.xml  sect1-region-declaration.xml
surelogic-docs/src/jsure-design-intent/part-scrubbing/chapter-uniqueness-annotations/: agg-general.xml  agg-named-region.xml  borrowed-declarations.xml  chapter.xml  sect1-agg-general.xml  sect1-agg-named-region.xml  sect1-uniqueness-declarations.xml  uniqueness-declarations.xml
surelogic-docs/src/jsure-design-intent/part-tutorial/: part.xml
surelogic-docs/src/jsure-design-intent/part-tutorial/chapter-advanced-locks/: chapter.xml  policy-locks.xml  returning-locks.xml  sect1-regions-and-locks.xml
surelogic-docs/src/jsure-design-intent/part-tutorial/chapter-method-effects/: borrowed-and-effects.xml  chapter.xml  sect1-effects-and-constructors.xml
surelogic-docs/src/jsure-design-intent/part-tutorial/chapter-simple-lock-models/: chapter.xml  constructors.xml  extended-model2.xml  sect1-basic-model.xml  sect1-extended-model2.xml  sect1-self-protected-objects.xml  self-protected-objects.xml
surelogic-docs/src/jsure-design-intent/part-tutorial/chapter-vouches/: chapter.xml
surelogic-docs/src/jsure-design-intent/part-tutorial/method-effects/: declaring-effects.xml  effects-and-constructors.xml
surelogic-docs/src/jsure-design-intent/part-tutorial/scoped-promises/: chapter.xml
surelogic-docs/src/jsure-design-intent/part-tutorial/simple-lock-models/: basic-model.xml  chapter.xml  extended-model1.xml
surelogic-docs/src/jsure-guide/: jsure-guide.xml
surelogic-docs/src/jsure-guide/chapter-getting-started/: chapter.xml  quick-start.xml  sect1-quick-start.xml
surelogic-docs/src/jsure-guide/chapter-getting-started/sect1-tutorials/: sect1.xml  sect2-boundedfifo.xml  sect2-jcip.xml  sect2-planetbaron.xml  sect2-smallworld.xml  sect2-util.concurrent.xml
surelogic-docs/src/jsure-guide/chapter-getting-started/sect1-tutorials/sect2-effects/: sect2.xml  sect3-simplevar.xml  sect3-unique.xml
surelogic-docs/src/jsure-guide/chapter-getting-started/tutorials/: boundedfifo.xml  jcip.xml  smallworld.xml  util-concurrent.xml
surelogic-docs/src/jsure-guide/chapter-reference/: chapter.xml
surelogic-docs/src/jsure-guide/chapter-understanding-assurance-output/: chapter.xml  sect1-effects-assurance.xml  sect1-thread-effects.xml  sect1-uniqueness.xml  sect1-vouch.xml
surelogic-docs/src/jsure-guide/chapter-understanding-assurance-output/sect1-lock-assurance/: sect1.xml  sect2-assuring-returns-lock.xml
surelogic-docs/src/jsure-guide/getting-started/: quick-start.xml
surelogic-docs/src/jsure-guide/getting-started/tutorials/: boundedfifo.xml  jcip.xml  logging.xml  null.xml  planetbaron.xml  tutorials.xml  using-ant.xml  util-concurrent.xml
surelogic-docs/src/jsure-guide/getting-started/tutorials/effects/: effects-unique.xml  (+1 more)
surelogic-docs/src/jsure-guide/reference/: chapter.xml
surelogic-docs/src/sierra-guide/: new-text.xml  sierra-guide.xml
(+90 files in other folders)
